ORIGINAL T
But v-1 and m-5

mkdir -p ../6thTry
find . -maxdepth 1 ! -name '*-Trimmed.fastq' ! -name '.' -exec mv {} ../6thTry/ \;







OUTPUTDIR="/Users/viraajv/Documents/Rat_Dairy_Project_RCode/1_2_69210_Lane1_HVY2T_2688/data_analysis/TRIMMED_FILES" 
INDEX="/Users/viraajv/Documents/Rat_Dairy_Project_RCode/1_2_69210_Lane1_HVY2T_2688/Udatabase/mature_ratU"
COUNTDIR="$OUTPUTDIR/maturemiRNAcounts"

mkdir -p "$COUNTDIR"

for file in "$OUTPUTDIR"/*-Trimmed.fastq; do
    i=$(basename "$file" -Trimmed.fastq)

    echo "Running Bowtie on $i..."


    bowtie -v 1 -m 5 --best --strata --norc --threads 16 -q \
  "$INDEX" "$file" \
  --un "$OUTPUTDIR/${i}-unaligned.fastq" \
  -S "$OUTPUTDIR/${i}.sam" \
  2> "$OUTPUTDIR/${i}.log"

    echo "Converting SAM to BAM and indexing..."


    samtools sort "$OUTPUTDIR/${i}.sam" -o "$OUTPUTDIR/${i}.bam"


    samtools index "$OUTPUTDIR/${i}.bam"


    rm "$OUTPUTDIR/${i}.sam"

    echo "Counting mapped reads for $i..."


    samtools idxstats "$OUTPUTDIR/${i}.bam" | cut -f1,3 | \
        sed "1s/^/miRNA\t${i}-miRNAcount\n/" > "$COUNTDIR/${i}-counts.txt"

    echo "Done with $i."
done
